﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{CE128710-E0B0-4069-8593-5452A86E18C6}</ProjectGuid>
    <RootNamespace>SpStore</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <SccProjectName>Rational ClearCase</SccProjectName>
    <SccLocalPath>Rational ClearCase</SccLocalPath>
    <SccAuxPath>Rational ClearCase</SccAuxPath>
    <SccProvider>Rational ClearCase</SccProvider>
    <ProjectName>SpStore</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(GCL_XT_CPP)\Build\Siemens.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <Import Project="$(GCL_XT_CPP)\Build\Siemens.Products.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(GCL_XT_CPP)\Build\Siemens.Generic.Cpp.props" />
    <Import Project="$(GCL_XT_CPP)\Build\Siemens.XT_CPP.Cpp.props" />
    <Import Project="$(GCL_SPOCC)\Build\Siemens.SPOCC.Cpp.props" />
    <Import Project="$(GCL_SPOCC)\Build\Siemens.SPOCC.build.props" />
    <Import Project="$(GCL_XT_CPP)\Build\IBM.ILOG.Server.Cpp.props" />
    <Import Project="$(GCL_XT_CPP)\Build\Boost.Cpp.props" />
    <Import Project="$(GCL_XT_CPP)\Build\Microsoft.DBLibrary.Cpp.props" />
    <Import Project="$(GCL_XT_CPP)\Build\Siemens.Crashhandler.Cpp.props" />
    <Import Project="$(GCL_XT_CPP)\Build\Microsoft.DBLibrary_Libraries.props" />
    <Import Project="$(GCL_XT_CPP)\Build\IBM.ILOG.Server.Component_Librairies.props" />
    <Import Project="$(GCL_XT_CPP)\Build\Siemens.Crashhandler_Libraries.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemGroup>
    <ClCompile Include="Code\SpStoreMain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Sample data\sample_store.csv">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="Sample data\sample_store.ILS">
      <FileType>Document</FileType>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(GCL_SPOCC)\SpCmn\SpCmn.vcxproj">
      <Project>{4973BD0A-ADB5-E420-92C6-9DCB09E2A597}</Project>
    </ProjectReference>
    <ProjectReference Include="$(GCL_SPOCC)\SpRecon\SpRecon.vcxproj">
      <Project>{686392D9-648E-1C44-AFAA-542C432BF22E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(GCL_SPOCC)\SpStore\SpRestore\SpRestore.vcxproj">
      <Project>{B56D6D09-8288-B93F-EB53-CCE38DF1137A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(GCL_SPOCC)\SpStore\SpStore_lib\SpStore_lib.vcxproj">
      <Project>{B7165C78-22A3-098D-FBFE-6FB2D2386200}</Project>
    </ProjectReference>
    <ProjectReference Include="$(GCL_XT_CPP)\xtl\xtl.vcxproj">
      <Project>{DFA8D31E-1A25-AD8C-5195-6FD8E88266CD}</Project>
    </ProjectReference>
    <ProjectReference Include="$(GCL_XT_CPP)\XtOsi\XtOsi.vcxproj">
      <Project>{A912F245-114F-87EC-F92C-6E2A97D8FAC8}</Project>
    </ProjectReference>
    <ProjectReference Include="$(GCL_XT_CPP)\XtWin\XtWin.vcxproj">
      <Project>{2B3B5852-B60F-9353-5C2B-BCD4E8B228B9}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>